personal_ws-1.1 en 7 
AWS
Bergson's
CI
ControlMaster
EBS
EC
EFS
IDE
IPC
Kate's
LSP
Naur
Pepcid
Quine
SSL
San
Stripe's
TKTK
UI
affordances
al
alright
auth
autocomplete
autoscaling
being's
codebase
codebases
deserializing
dev
devbox
devbox's
devboxes
devprod
distrusting
doula
endians
equilibria
ergonomic
frontend
gonna
launchd
learnings
linters
markdown
maxing
microservices
mo
monorepo
ms
observability
onboarding
onesie
overprovisioned
pareto
pdf
piggybacked
plateaued
pre
reprovisioning
rsync
runtimes
satisficing
sorbet
spitup
spoliation
ssh
stdin
stdout
structs
throughs
timeframe
tmux
toybox
typecheck
typechecker
undogmatic
unphased
vim
watchman's
